MONGO_URI= mongodb://localhost:27017
PORT = 8000
CORS = *
ACCESS_TOKEN_SECRET=w8mNzP1cJ3kRzv6uBjF2yQv5fDl8sH3tPzUj2nVkXyR7uC4j9xWj
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=y7KpXs3bVr9mNq1cTl7kZg2sPw4dJq8uFxXk3pHlNs6cZt5rLjXj
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME = dwt0dk8xs
CLOUDINARY_API_KEY = 328557561452858
CLOUDINARY_API_SECRET =  9kCwCHJXxxO3Pz6flQzbHhIayAU
STRIPE_SECRET_KEY = sk_test_51QNTN6CHY3BW2chKXNOJ7AqawTbO9DRQde4zGHZzNhw1M3laz7NBzzpPFJKz3o4mVFedusLQAVWOIkzS7LzbiQc500RuldvFzU